IX_147727F7=JHU_Site.SiteAcronym
IX_B228FA7B=JHU_Site.SiteName

IX_A5FD8CB5=JHU_Study.StudyAcronym
IX_5EF4FE7D=JHU_Study.StudyName

IX_C4EDE6A4=JHU_StudySite.SiteId
IX_85463BC6=JHU_StudySite.StudyId

IX_D1D329AD=JHU_SubjectHash.SubjectGuid
IX_D272C6F2=JHU_SubjectHash.SubjectHash
IX_F4C6EC83=JHU_SubjectHash.SubjectHashValue