db.driver = com.mysql.jdbc.Driver
db.StringOpenclinica = jdbc:mysql://localhost:3306/guidb
db.ServerNameOpenclinica = localhost
db.PortNumberOpenclinica = 3306
db.DatabaseNameOpenclinica = guidb
db.UsernameOpenclinica = guidgenerator
db.PasswordOpenclinica = clinica